[tox]
skip_missing_interpreters=True
envlist = py37,py38,py39,py310

[testenv]
changedir = {toxinidir}
commands = {envpython} {envbindir}/pytest --junitxml=nosetests.xml --cov=redislite --cov-report=xml:cobertura.xml --cov-report term-missing tests/
deps =
    pytest
    pytest-cov
    coveralls
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras =
    test

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme
    redislite

commands=
    python setup.py build_sphinx

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable redislite

[pycodestyle]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

[testenv:pycodestyle]
deps =
    pycodestyle
commands = {envpython} {envbindir}/pycodestyle redislite
changedir = {toxinidir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras =
    pep8
    pycodestyle
